tags/GVESB_3_4_0_11_FINAL/build-release/base/GreenV/docs/reference/LDAPContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.greenvulcano.it/ldap" xmlns:ldapc="http://www.greenvulcano.it/ldap">
    <xs:element name="LDAPContext">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ldapc:Entry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Entry">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="ldapc:Schema"/>
                <xs:element minOccurs="0" ref="ldapc:AttributeList"/>
                <xs:element minOccurs="0" ref="ldapc:Entry"/>
            </xs:sequence>
            <xs:attribute name="full-id" use="required"/>
            <xs:attribute name="id" use="required"/>
            <xs:attribute name="mode" type="ldapc:ModeEntryType"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AttributeList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ldapc:Attribute"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Attribute">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="ldapc:Schema"/>
                <xs:element maxOccurs="unbounded" ref="ldapc:Value"/>
            </xs:sequence>
            <xs:attribute name="encoding" type="ldapc:EncodingType" use="optional"/>
            <xs:attribute name="id" use="required"/>
            <xs:attribute name="mode" type="ldapc:ModeAttributeType" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Value" type="xs:string"/>
    
    <xs:element name="Schema">
        <xs:complexType>
            <xs:anyAttribute/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="ModeEntryType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:enumeration value="add"/>
            <xs:enumeration value="modify"/>
            <xs:enumeration value="remove"/>
            <xs:enumeration value="ignore"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ModeAttributeType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:enumeration value="add"/>
            <xs:enumeration value="replace"/>
            <xs:enumeration value="remove"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="EncodingType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:enumeration value="string"/>
            <xs:enumeration value="base64"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
