tags/GVESB_3_4_0_12_1_FINAL/build-release/base/GreenV/xmlconfig/xsds/ExternalCreditService_in.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.external-credit.com/services"
    xmlns:ext="http://www.external-credit.com/services"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Query">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="cnumber"  type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Pay">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" name="cnumber" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="amount" type="xsd:float"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
