build-release/base/GreenV/xmlconfig/xsds/CreditService_out.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.credit.com/services"
	xmlns:int="http://www.credit.com/services"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="QueryResponse" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name"    type="xsd:string"/>
                <xsd:element name="cnumber"  type="xsd:string"/>
                <xsd:element name="credit" type="xsd:float"/>
                <xsd:element name="active" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="PayResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" name="result" type="xsd:boolean"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="reason" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
