build-release/base/GreenV/xmlconfig/xsds/CreditPersons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="PersonsData">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="PersonData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="PersonData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="BirthDate"/>
        <xs:element ref="City"/>
        <xs:element ref="CardsData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="BirthDate" type="xs:string"/>
  <xs:element name="City" type="xs:string"/>
  
  <xs:element name="CardsData">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="CardData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="CardData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Number"/>
        <xs:element ref="Credit"/>
        <xs:element ref="Active"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Number" type="xs:integer"/>
  <xs:element name="Credit" type="xs:decimal"/>
  <xs:element name="Active">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Y"/>
        <xs:enumeration value="N"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
