branches/GVESB_3_4/build-release/full_no_examples/GreenV/xmlconfig/xsds/PDF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="pdf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="metadata"/>
        <xs:element ref="pages"  minOccurs="0"/>
        <xs:element ref="base64pdf"  minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="page-count" type="xs:integer"/>
          <xs:element name="title" type="xs:string"/>
          <xs:element name="author" type="xs:string"/>
          <xs:element name="subject" type="xs:string"/>
          <xs:element name="keywords" type="xs:string"/>
          <xs:element name="creator" type="xs:string"/>
          <xs:element name="producer" type="xs:string"/>
          <xs:element name="creation-date" type="xs:dateTime"/>
          <xs:element name="modification-date" type="xs:dateTime"/>
          <xs:element name="trapped" type="xs:boolean"/>
          <xs:element name="extra" minOccurs="0">
              <xs:complexType>
                  <xs:complexContent>
                      <xs:extension base="xs:anyType"/>
                  </xs:complexContent>
              </xs:complexType>
          </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="pages">
    <xs:complexType>
      <xs:sequence>
          <xs:element  name="page" maxOccurs="unbounded">
              <xs:complexType>
                  <xs:simpleContent>
                      <xs:extension base="xs:string">
                        <xs:attribute name="num" type="xs:integer"/>
                      </xs:extension>
                  </xs:simpleContent>
              </xs:complexType>
          </xs:element>
      </xs:sequence>
      <xs:attribute name="end" type="xs:integer"/>
      <xs:attribute name="start" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="base64pdf" type="xs:base64Binary"/>
</xs:schema>
