build-release/full_no_examples/GreenV/xmlconfig/xsds/DataHandler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="RowSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="data"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
      <xs:attribute name="id" use="optional" type="xs:integer"/>
      <xs:attribute name="key_1" use="optional"/>
      <xs:attribute name="key_2" use="optional"/>
      <xs:attribute name="key_3" use="optional"/>
      <xs:attribute name="key_4" use="optional"/>
      <xs:attribute name="key_5" use="optional"/>
      <xs:attribute name="key_6" use="optional"/>
      <xs:attribute name="key_7" use="optional"/>
      <xs:attribute name="key_8" use="optional"/>
      <xs:attribute name="key_9" use="optional"/>
      <xs:attribute name="key_10" use="optional"/>
      <xs:attribute name="key_11" use="optional"/>
      <xs:attribute name="key_12" use="optional"/>
      <xs:attribute name="key_13" use="optional"/>
      <xs:attribute name="key_14" use="optional"/>
      <xs:attribute name="key_15" use="optional"/>
      <xs:attribute name="key_16" use="optional"/>
      <xs:attribute name="key_17" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="row">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="col"/>
        <xs:element maxOccurs="unbounded" ref="col-update"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="generate-key" use="optional" type="xs:string"/>
      <xs:attribute name="reset-generate-key" use="optional" type="xs:string"/>
      <xs:attribute name="critical-error" use="optional" type="xs:boolean"/>
      <xs:attribute name="xsl-message" use="optional" type="xs:string"/>
      <xs:attribute name="stats-on " use="optional" >
          <xs:simpleType>
              <xs:restriction base="xs:string">
                  <xs:enumeration value="insert"/>
                  <xs:enumeration value="update"/>
              </xs:restriction>
          </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="incr-discard-if-no-update" use="optional" >
          <xs:simpleType>
              <xs:restriction base="xs:string">
                  <xs:enumeration value="Y"/>
                  <xs:enumeration value="N"/>
              </xs:restriction>
          </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="col">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="id" use="optional" type="xs:string"/>
          <xs:attribute name="type" use="optional" type="ColTypes"/>
          <xs:attribute name="format" use="optional" type="xs:string"/>
          <xs:attribute name="decimal-separator" use="optional" type="xs:string"/>
          <xs:attribute name="grouping-separator" use="optional" type="xs:string"/>
          <xs:attribute name="out-only" use="optional" type="xs:boolean"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="col-update">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" use="optional" type="ColTypes"/>
          <xs:attribute name="format" use="optional" type="xs:string"/>
          <xs:attribute name="decimal-separator" use="optional" type="xs:string"/>
          <xs:attribute name="grouping-separator" use="optional" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="ColTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="string"/>
      <xs:enumeration value="float"/>
      <xs:enumeration value="numeric"/>
      <xs:enumeration value="timestamp"/>
      <xs:enumeration value="long-string"/>
      <xs:enumeration value="base64"/>
      <xs:enumeration value="binary"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
